{
  "name": "nbconvert-pyodide",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AmitPr/nbconvert-pyodide.git",
  "author": "Amit Prasad <17amitprasad@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "codemirror": "^5.58.3"
  },
  "devDependencies": {
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0"
  }
}
